#define source, sink anc channel
agent1.sources = source1 source2
agent1.sinks = sink1
agent1.channels = channel1


#define source1
agent1.sources.source1.channels = channel1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir/bb


#define source2
agent1.sources.source2.channels = channel1
agent1.sources.source2.type = spooldir
agent1.sources.source2.spoolDir = /tmp/spooldir/dr


#define sink1
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /tmp/flume/finance
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.filePrefix = event
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.inUsePrefix = SC27



#define channel1
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 100
