#define source, sink and channel
agent1.sources = source1 
agent1.sinks = sink1 sink2
agent1.channels = channel1 channel2

#define source1
agent1.sources.source1.channels = channel1 channel2
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir2
agent1.sources.source1.selector.type = replicating
agent1.sources.source1.selector.optional = channel2




#define sink1
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /tmp/flume/primary
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.inUsePrefix = SC28

#define sink2
agent1.sinks.sink2.channel = channel2
agent1.sinks.sink2.type = hdfs
agent1.sinks.sink2.hdfs.path = /tmp/flume/secondary
agent1.sinks.sink2.hdfs.fileType = DataStream
agent1.sinks.sink2.hdfs.filePrefix = events
agent1.sinks.sink2.hdfs.fileSuffix = .log
agent1.sinks.sink2.hdfs.inUsePrefix = SC28


#define channel1
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 100

#define channel2
agent1.channels.channel2.type = memory
agent1.channels.channel2.capacity = 100