#define source, sink and channel

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1


#define source

agent1.sources.source1.channels = channel1
agent1.sources.source1.type = netcat
agent1.sources.source1.bind = localhost
agent1.sources.source1.port = 44444


#define sinke

agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /user/hive/warehouse/flumemaleemployee
#agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.fileType = DataStream


#define interceptor
agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = regex_filter
agent1.sources.source1.interceptors.i1.regex = female
agent1.sources.source1.interceptors.i1.excludeEvents = true



#define channel
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transcationCapacity = 100
