#define source, sink and channel

a1.sources = source1
a1.sinks = sink1
a1.channels = channel1

#define source
a1.sources.source1.channels = channel1
a1.sources.source1.type = exec
a1.sources.source1.command = tail -F /opt/gen_logs/logs/access.log






#define sink

a1.sinks.sink1.channel = channel1
a1.sinks.sink1.type = hdfs
a1.sinks.sink1.hdfs.path = /user/flume/flume3/%Y/%m/%d/%H/%M
a1.sinks.sink1.fileType = DataStream

#if not add this perporty flume will throw a null point error of header
a1.sinks.sink1.hdfs.useLocalTimeStamp = true


#define channel
a1.channels.channel1.type = memory
a1.channels.channel1.capacity = 1000
a1.channels.channel1.transactionCapacity =100


#define interceptor

a1.sources.source1.interceptor = i1
a1.sources.source1.interceptor.i1.type = timestamp
a1.sources.source1.interceptor.i1.preserveExisting = true