#define Source, sink and channel
a1.sources = r1
a1.sinks = s1
a1.channels = c1

#define sources

a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444


# define sink
a1.sinks.s1.type = hdfs
a1.sinks.s1.hdfs.path = /user/hive/warehouse/flumeemployee
a1.sinks.s1.hdfs.fileType = DataStream


# define channel

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transacationCapacity =100



# bind channel
a1.sources.r1.channels = c1
a1.sinks.s1.channel = c1







