#define source, sink and channel
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1


#define sources
agent1.sources.source1.channels = channel1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/nrtcontent


#define sinks
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.type = hdfs 
agent1.sinks.sink1.hdfs.path = /tmp/flume
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.inUsePrefix = SC26_
agent1.sinks.sink1.hdfs.writeFormat = Text

#define channels
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 100
